{
  "name": "Board Game Collector",
  "description": "A Web application for viewing a collection of personal board games.",
  "repository": "https://github.com/msa2984/BoardGameCollector",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "heroku", "search", "database"],
  "buildpacks": "heroku/nodejs",
  "image": "heroku/nodejs"
}
